NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/cosmetics_shop
JWT_SECRET=nguyenthihue_123456
GOOGLE_CLIENT_ID=27514103880-gasl8gt8aec6v5c7jbv2mg1cv2ddb1mn.apps.googleusercontent.com